schema.graphql

type AuthPayload {
  accessToken: String!
  refreshToken: String!
  session: Session!
}

input ChangeUserPasswordInput {
  currentPassword: String!
  newPassword: String!
  transactionToken: String
}

union ChangeUserPasswordPayload = MutationErrorPayload | MutationSuccess

"""
A date string, such as 2007-12-03, compliant with the `full-date` format outlined in section 5.6 of the RFC 3339 profile of the ISO 8601 standard for representation of dates and times using the Gregorian calendar.
"""
scalar Date

"""
A date-time string at UTC, such as 2007-12-03T10:15:30Z, compliant with the `date-time` format outlined in section 5.6 of the RFC 3339 profile of the ISO 8601 standard for representation of dates and times using the Gregorian calendar.
"""
scalar DateTime

input DeleteSessionInput {
  id: String!
}

union DeleteSessionPayload = MutationErrorPayload | MutationSuccess

input FinishDisable2FAInput {
  transactionToken: String!
}

union FinishDisable2FAPayload = MutationErrorPayload | MutationSuccess

input FinishEmailSignupInput {
  email: String!
  name: String!
  password: String!
  rememberMe: Boolean!
  transactionToken: String!
  username: String!
}

union FinishEmailSignupPayload = AuthPayload | MutationErrorPayload

input FinishEnable2FAInput {
  transactionToken: String!
}

union FinishEnable2FAPayload = MutationErrorPayload | MutationSuccess

input FinishLoginWith2FAInput {
  target: String!
  transactionToken: String!
}

union FinishLoginWith2FAPayload = AuthPayload | MutationErrorPayload

input FinishPasswordResetInput {
  email: String!
  password: String!
  resetToken: String!
  transactionToken: String
}

union FinishPasswordResetPayload = MutationErrorPayload | MutationSuccess

input GetSessionsInput {
  placeholder: String
}

input LoginWithPasswordInput {
  email: String!
  password: String!
  rememberMe: Boolean!
}

union LoginWithPasswordPayload = AuthPayload | MutationErrorPayload | TwoFactorRequiredPayload

type Mutation {
  changeUserPassword(input: ChangeUserPasswordInput!): ChangeUserPasswordPayload!
  deleteSession(input: DeleteSessionInput!): DeleteSessionPayload!
  finishDisable2FA(input: FinishDisable2FAInput!): FinishDisable2FAPayload!
  finishEmailSignup(input: FinishEmailSignupInput!): FinishEmailSignupPayload!
  finishEnable2FA(input: FinishEnable2FAInput!): FinishEnable2FAPayload!
  finishLoginWith2FA(input: FinishLoginWith2FAInput!): FinishLoginWith2FAPayload!
  finishPasswordReset(input: FinishPasswordResetInput!): FinishPasswordResetPayload!
  loginWithPassword(input: LoginWithPasswordInput!): LoginWithPasswordPayload!
  refreshAccessToken(input: RefreshAccessTokenInput!): RefreshAccessTokenPayload!
  startChangeUserPassword(input: StartChangeUserPasswordInput!): StartChangeUserPasswordPayload!
  startDisable2FA(input: StartDisable2FAInput!): StartDisable2FAPayload!
  startEmailSignup(input: StartEmailSignupInput!): StartEmailSignupPayload!
  startEnable2FA(input: StartEnable2FAInput!): StartEnable2FAPayload!
  startPasswordReset(input: StartPasswordResetInput!): StartPasswordResetPayload!
  verifyOTP(input: VerifyOTPInput!): VerifyOTPPayload!
}

type MutationError {
  message: String!
  title: String!
}

type MutationErrorPayload {
  error: MutationError!
}

type MutationSuccess {
  success: Boolean!
}

type Query {
  getCurrentUser: User!
  getEnable2FAVerification: TwoFactorVerification!
  getSessions(input: GetSessionsInput!): [Session!]!
}

input RefreshAccessTokenInput {
  refreshToken: String!
}

union RefreshAccessTokenPayload = AuthPayload | MutationErrorPayload

type Session {
  createdAt: DateTime!
  expiresAt: DateTime!
  id: ID!
  user: User!
}

input StartChangeUserPasswordInput {
  placeholder: String
}

union StartChangeUserPasswordPayload = MutationErrorPayload | TwoFactorRequiredPayload

input StartDisable2FAInput {
  placeholder: String
}

union StartDisable2FAPayload = MutationErrorPayload | TwoFactorRequiredPayload

input StartEmailSignupInput {
  email: String!
}

union StartEmailSignupPayload = MutationErrorPayload | TwoFactorRequiredPayload

input StartEnable2FAInput {
  placeholder: String
}

union StartEnable2FAPayload = MutationErrorPayload | TwoFactorRequiredPayload

input StartPasswordResetInput {
  email: String!
}

union StartPasswordResetPayload = MutationErrorPayload | MutationSuccess | TwoFactorRequiredPayload

type TwoFactorRequiredPayload {
  sessionID: String
  transactionID: String!
}

type TwoFactorSuccessPayload {
  transactionToken: String!
}

type TwoFactorVerification {
  otpURI: String!
}

type User {
  createdAt: DateTime!
  email: String!
  id: ID!
  is2FAEnabled: Boolean!
  name: String!
  updatedAt: DateTime!
  username: String!
}

enum VerificationType {
  CHANGE_EMAIL
  CHANGE_EMAIL_CONFIRMATION
  CHANGE_PASSWORD
  ONBOARDING
  RESET_PASSWORD
  TWO_FACTOR_AUTH
  TWO_FACTOR_AUTH_DISABLE
  TWO_FACTOR_AUTH_SETUP
}

input VerifyOTPInput {
  code: String!
  sessionID: String
  target: String!
  transactionID: String!
  type: VerificationType!
}

union VerifyOTPPayload = MutationErrorPayload | TwoFactorSuccessPayload